spring.application.name=tallerArquitectura

spring.datasource.url=jdbc:postgresql://localhost:5432/tallerPersonaDB
spring.datasource.username=userdata
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
